<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>net.joaf.archetypebase.extension</groupId>
        <artifactId>basic</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>basic-repository-mysql</artifactId>
    <name>basic-repository-mysql</name>
    <dependencies>
        <dependency>
            <groupId>net.joaf.archetypebase.extension</groupId>
            <artifactId>basic-repository</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>net.joaf.base</groupId>
            <artifactId>db-mysql</artifactId>
            <version>${joaf.version}</version>
        </dependency>
    </dependencies>
</project>
