joaf.subject.profile.list=Aplikacje

# joaf

joaf.name.label=Nazwa
net.joaf.samplename.modulename=Wiadomo\u015Bci
net.joaf.samplename.modulename.subtitle=wysy\u0142ane z aplikacji
net.joaf.samplename.template.title=Template
net.joaf.samplename.template.title.subtitle=Szablony wiadomo\u015Bci
net.joaf.samplename.template.edittitle=Template
net.joaf.samplename.template.edittitle.subtitle=Edycja szablonu
net.joaf.samplename.server.title=Serwery
net.joaf.samplename.server.title.subtitle=konfiguracja
net.joaf.samplename.server.edittitle=Serwer
net.joaf.samplename.server.edittitle.subtitle=edycja
net.joaf.profile.noprofile.message.title=Brak kontekstu
net.joaf.profile.noprofile.message.body=Aby korzysta\u0107 z programu, utw\u00F3rz najpierw kontekst