<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:schemaLocation="
       http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd
       http://camel.apache.org/schema/spring http://camel.apache.org/schema/spring/camel-spring.xsd
    ">
    <!-- this is an included XML file where we only the the routeContext -->
    <routeContext id="camel-routes" xmlns="http://camel.apache.org/schema/spring">
        <!-- and another route, you can have as many your like -->
        <route id="enqueueMessageRequest">
            <from uri="direct:enqueueMessageRequest"/>
            <marshal>
                <json library="Jackson" unmarshalTypeName="net.joaf.mailmessage.model.MailMessage" moduleRefs="jsr310JacksonModule"/>
            </marshal>
            <to uri="activemq:queue:emailMessageRequest"/>
        </route>
        <route id="enqueueMessageRequestProcess">
            <from uri="activemq:queue:emailMessageRequest"/>
            <unmarshal>
                <json library="Jackson" unmarshalTypeName="net.joaf.mailmessage.model.MailMessage" moduleRefs="jsr310JacksonModule"/>
            </unmarshal>
            <to uri="bean:processMessageRequestBean"/>
        </route>
    </routeContext>

</beans>